server.port = 9090


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.44.1.31:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aditya@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.44.0.175:3306/db_iums?useSSL=false
#spring.datasource.username=iums_app
#spring.datasource.password=iUMSnew@2020
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect